<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
      <link rel="manifest" href="assets/images/favicons/site.webmanifest">
      <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

      <title>hastagkiki.com.au</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bird-animations.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animated-background.css">
      <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
      <link rel="stylesheet" href="assets/css/style.css">    
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <nav>      
      <h1 class="nav-logo">hastagkiki.com.au</h1>
      <div class="nav-link link">
          <a href="mailto:contact@hastagkiki.com.au" title="Contact">Contact <span class="separator">|</span> contact@hastagkiki.com.au</a>
      </div>
    </nav>
    <section>        
      <p>Coming soon</p>    
      <!-- <img src="assets/images/hastagkiki.png">           -->
      <h1>hastagkiki.com.au <span>we're working on something awesome</span></h1>
      <p></p>
    </section>
    <div class="totalcontainer"> 
    <div class="laya-please layer-1"></div>
    <div class="laya-please layer-2"></div>
      <div class="container1">
          <div class="laya-please layer-3">
          </div>
          <div class="laya-please layer-4">
          </div>
          <div class="laya-please layer-5">
          </div>
          <div class="laya-please layer-6">
          </div>
      </div>
      <div class="container2">
          <div class="laya-please layer-7">
          </div>
          <div class="laya-please layer-8">
          </div>
      </div>
    </div>
    <!-- Bird Animation -->
    <div class="container">
      <div class="bird-container bird-container--one">
        <div class="bird bird--one"></div>
      </div>      
      <div class="bird-container bird-container--two">
        <div class="bird bird--two"></div>
      </div>      
      <div class="bird-container bird-container--three">
        <div class="bird bird--three"></div>
      </div>      
      <div class="bird-container bird-container--four">
        <div class="bird bird--four"></div>
      </div>
    </div>      
  </body>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script type="text/javascript" src="assets/js/cursor.js"></script>
</html>